{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/trigger-veille",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/trigger-veille",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/trigger-veille",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "15 6 * * 1"
    },
    {
      "path": "/api/cron/stale-articles-check",
      "schedule": "45 5 * * 1"
    }
  ]
}
